{
  "name": "inline-chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kojiro.ueda <mxcpy608@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^8.0.2"
  },
  "scripts": {
    "build:cs-app": "cd cs-app && yarn build && cd ..",
    "build:app": "cd app && yarn build && cd ..",
    "build": "yarn build:cs-app && yarn build:app",
    "clean": "rm -rf ./dist && mkdir ./dist",
    "predeploy": "yarn build && yarn clean && cp -r ./app/build ./dist/app && cp -r ./cs-app/dist ./dist/cs-app",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@vue/cli": "^4.3.1"
  }
}
